upstream luke_web {
  ip_hash;
  server paul_web:8001;
}

server {
	listen 80;
	server_name paulwallington.co.za www.paulwallington.co.za;

	fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;

  error_log /var/log/paul_error.log debug;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name paulwallington.co.za www.paulwallington.co.za;
  client_max_body_size 1G;

  error_log /var/log/paul_error_ssl.log debug;

  ssl_certificate /etc/letsencrypt/live/paulwallington.co.za/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/paulwallington.co.za/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_pass http://luke_web/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
