upstream paul_web {
  ip_hash;
  server paul_web:8001;
}

server {
	listen 80;
	server_name paulwallington.co.za www.paulwallington.co.za;

	fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;

  error_log /var/log/paulerror.log debug;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name paulwallington.co.za www.paulwallington.co.za;
  client_max_body_size 1G;

  error_log /var/log/error_ssl.log debug;

  ssl_certificate /etc/letsencrypt/live/paulwallington.co.za/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/paulwallington.co.za/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_pass http://paul_web/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

upstream joe_web {
  ip_hash;
  server joe_web:8003;
}

server {
	listen 80;
	server_name 63.32.250.162;

	fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;

  error_log /var/log/joeerror.log debug;

  location / {
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_pass http://joe_web/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

upstream frauke_web {
  ip_hash;
  server frauke_web:8004;
}

server {
	listen 80;
	server_name fraukestegmann.lukebell.co.za www.fraukestegmann.lukebell.co.za;

	fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;

  error_log /var/log/fraukeerror.log debug;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name fraukestegmann.lukebell.co.za www.fraukestegmann.lukebell.co.za;
  client_max_body_size 1G;

  error_log /var/log/frauke_error_ssl.log debug;

  location / {
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_pass http://frauke_web/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
